<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Demo PhoneGap</title>
    </head>
    <body>
        <div class="app">
            <div id='menu'>
                <h2>Demo PhoneGap</h2>
                <input class='btn-menu' type="button" id='btnInformacoes' value="Informações do Dispositivos"/><br>
                <input class='btn-menu' type="button" id='btnInternet' value="Verificar Conexão de Internet"/><br>
                <input class='btn-menu' type="button" id='btnGeolocation' value="Localização Atual via GPS"/><br>
                <input class='btn-menu' type="button" id='btnVibrar' value="Iniciar Vibracal (Somente Android)"/><br>
                <input class='btn-menu' type="button" id='btnNotificacao' value="Notificação com Beep"/><br>
                <input class='btn-menu' type="button" id='btnMensagem' value="Mensagem de Notificação"/><br>
                <input class='btn-menu' type="button" id='btnMapa' value="Visualizar Mapa"/><br>
                <input class='btn-menu' type="button" id='btnWebService' value="Consumir WebService"/><br>
            </div>
            <div id='display-gps'>
                <h2>Plugin Geolocation</h2>
                <label>Latitude:</label>
                <input type='text' id='latitude' value="" class='inpt'><br>
                <label>Longitude:</label>
                <input type='text' id='longitude' value="" class='inpt'><br>
                <label>Altitude:</label>
                <input type='text' id='altitude' value="" class='inpt'><br>
                <label>Precisão:</label>
                <input type='text' id='precisao' value="" class='inpt'><br>
                <label>Velocidade:</label>
                <input type='text' id='velocidade' value="" class="inpt"><br>
            </div>
            <div id='display-info'>
                <h2>Plugin Informações do Device</h2>
                <label>UUID:</label>
                <input type='text' id='uuid' value="" class='inpt'><br>
                <label>Plataforma:</label>
                <input type='text' id='platform' value="" class='inpt'><br>
                <label>Versão:</label>
                <input type='text' id='version' value="" class='inpt'><br>
                <label>Modelo:</label>
                <input type='text' id='model' value="" class='inpt'><br>
            </div>
            <div id='display-mapa'>
            Mapa
            </div>
            <div id='display-webservice'>
                <h2>Consumo de WebService</h2>
                
            </div>
            <div id='erro'> 
                <span id='msg-erro'>
                    <span>Não foi possível encontrar sua localização!</span>
                </span>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLHsy2KkQxyqebEjxqDYI5lSKIi-2ORH8"></script>
        <script src="js/lib/gmap3.js"></script>
        <script src="js/lib/fastclick.js"></script>
        <!--<script src="js/lib/jquery.mobile-1.4.3.min.js"></script>-->
        <!--<script type="text/javascript" src="js/index.js"></script>-->
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            document.addEventListener("backbutton", onBack, false);
            document.addEventListener("menubutton", onMenuKeyDown, false);


            function onMenuKeyDown() {
                alert("Você pressionou o botão Menu!");
            }

            function onBack(){
                if($('#menu').is(':visible')) {
                   if(navigator.app){
                       navigator.app.exitApp();
                    }else if(navigator.device){
                       navigator.device.exitApp();
                    }
                }else{
                    $('#menu').css('display', 'block');
                    $('#display-gps').css('display', 'none');
                    $('#display-info').css('display', 'none');
                    $('#erro').css('display', 'none'); 
                    $('#display-mapa').css('display', 'none'); 
                    $('#display-webservice').css('display', 'none');        
                }
            }

            function onDeviceReady(){

                FastClick.attach(document.body);

                setInterval(
                            function(){
                                if($('#display-webservice').is(':visible')) {
                                    $.ajax({
                                        type: "GET",
                                        url: "http://www.wllsistemas.com.br/palestra/index2.php",
                                        dataType: "text",
                                        success: function( response ){

                                            var temp = response.replace("[", "");
                                            temp = temp.replace("]", "");
                                            notes = $.parseJSON(temp);

                                            $('#display-webservice').empty();

                                            html = "<h2>Consumo de WebService</h2><ul>";
                                            for(var i=0; i<notes.length; i++) {
                                                var note = notes[i];
                                                html = html + "<li>"+note.DESCRICAO+"</li>";
                                            }
                                            html = html + "</ul>"

                                            $('#display-webservice').html(html).show();
                                        }

                                    });
                                 }                    
                            }, 2000);

                // Função para recebimento dos dados se houver sucesso na requisição
                function onSuccess(position) {
                    document.getElementById('latitude').value = position.coords.latitude;
                    document.getElementById('longitude').value = position.coords.longitude;
                    document.getElementById('altitude').value = position.coords.altitude;
                    document.getElementById('precisao').value = position.coords.accuracy;
                    document.getElementById('velocidade').value = position.coords.speed;

                    if($('#display-mapa').is(':visible')) {
                        $("#display-mapa").gmap3({
                          marker:{
                            values:[{latLng: [position.coords.latitude, position.coords.longitude]}]  
                          },
                          circle:{
                            options:{
                              center: [position.coords.latitude, position.coords.longitude],
                              radius : 150,
                              fillColor : "#008BB2",
                              strokeColor : "#005BB7"
                            },
                            callback: function(){
                              $(this).gmap3('get').setZoom(15);
                            }
                          }
                        });
                    }
                }

                // Função para disparo de erro caso ocorram
                function onError(error) {
                   var mensage = 'Erro na localização: ' + error.message;
                   var elementErro = document.getElementById('erro');
                   var elementDados = document.getElementById('display-gps');

                   elementDados.setAttribute('style', 'display:none;');
                   elementErro.setAttribute('style', 'display:block;');
                   $('#msg-erro').html(mensage);
                }

                $('#btnGeolocation').on('click', function(){
                    $('#menu').css('display', 'none');
                    $('#display-gps').css('display', 'block');

                    var option;
                    option = {
                        timeout: 60000,
                        enableHighAccuracy: true 
                    }
                    navigator.geolocation.getCurrentPosition(onSuccess, onError, option);
                });

                // Somente disponível para Android
                $('#btnVibrar').on('click', function(){
                    navigator.notification.vibrate(3000);
                });

                
                $('#btnNotificacao').on('click', function(){
                    navigator.notification.beep(2);
                });

                $('#btnWebService').on('click', function(){
                    $('#menu').css('display', 'none');
                    $('#display-webservice').css('display', 'block');

                    $.ajax({
                        type: "GET",
                        url: "http://www.wllsistemas.com.br/palestra/index2.php",
                        dataType: "text",
                        success: function( response ){

                            var temp = response.replace("[", "");
                            temp = temp.replace("]", "");
                            notes = $.parseJSON(temp);

                            $('#display-webservice').empty();

                            html = "<h2>Consumo de WebService</h2><ul>";
                            for(var i=0; i<notes.length; i++) {
                                var note = notes[i];
                                html = html + "<li>"+note.DESCRICAO+"</li>";
                            }
                            html = html + "</ul>"

                            $('#display-webservice').html(html).show();
                        }

                    });
                });

                $('#btnMapa').on('click', function(){
                   $('#menu').css('display', 'none');
                   $('#display-mapa').css('display', 'block');
                   var option;
                    option = {
                        timeout: 60000,
                        enableHighAccuracy: true 
                    }
                    navigator.geolocation.getCurrentPosition(onSuccess, onError, option);

                    /*var pos = [-23.5622305, -47.1233592];
                    $("#display-mapa").gmap3({
                          marker:{
                            values:[{latLng: [-23.52339121, -47.13158501], data:"Minha Localização", options:{icon: "http://maps.google.com/mapfiles/marker_green.png"}}]  
                          },
                          circle:{
                            options:{
                              center: [-23.52339121, -47.13158501],
                              radius : 500,
                              fillColor : "#008BB2",
                              strokeColor : "#005BB7"
                            },
                            events:{
                              click: function(circle){
                                circle.setOptions({
                                  fillColor : "#FFAF9F",
                                  strokeColor : "#FF512F"  
                                });
                              }
                            },
                            callback: function(){
                              $(this).gmap3('get').setZoom(15);
                            }
                          }
                        });*/
                });
                

                function msg(){}

                $('#btnMensagem').on('click', function(){
                    navigator.notification.alert(
                        'Confirmando ação!',  // message
                        msg,         // callback
                        'Minha Mensagem',            // title
                        'Clique'                  // buttonName
                    );
                });

                $('#btnInformacoes').on('click', function(){
                    $('#menu').css('display', 'none');
                    $('#display-info').css('display', 'block');

                    $('#uuid').val(device.uuid);
                    $('#platform').val(device.platform);
                    $('#version').val(device.version);
                    $('#model').val(device.model);

                    var dados = 'uuid='+device.uuid+'&plataforma='+device.platform+'&versao='+device.version+'&modelo='+device.model;
                    dados = dados + '&acao=incluir';

                    $.ajax({
                        type: "GET",
                        data: dados,
                        url: "http://www.wllsistemas.com.br/palestra/log.php",
                        dataType: "text",
                        success: function( response ){
                            if(response == '1'){
                                alert('Log Gravado');
                            }else{
                                 alert('Erro ao Gravar log');
                            }
                        }

                    });
                });

                $('#btnInternet').on('click', function(){

                    var networkState = navigator.connection.type;

                    var states = {};
                    states[Connection.UNKNOWN]  = 'Conexão desconhecida';
                    states[Connection.ETHERNET] = 'Conexão Ethernet';
                    states[Connection.WIFI]     = 'Conexão WiFi';
                    states[Connection.CELL_2G]  = 'Conexão Cell 2G';
                    states[Connection.CELL_3G]  = 'Conexão Cell 3G';
                    states[Connection.CELL_4G]  = 'Conexão Cell 4G';
                    states[Connection.CELL]     = 'Conexão genérica';
                    states[Connection.NONE]     = 'Não existe conexão';

                    alert('Sua conexão é: ' + states[networkState]);
                });
            }
        </script>
    </body>
</html>
